jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/prepaidmlk_owner
jdbc.username=root
jdbc.password=Puskas54

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.101.84:1521:orcl
#jdbc.username=user1
#jdbc.password=123