#DB connection properties
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://siili.saunalahti.fi:3305/sacc
user=testwagner
password=BZfCwday

count_difference_allowed=100

#Excel file properties
#sap_excel_location=/home/ee907004/data/trafficlight/sap/sap.xlsx
#sap_archive_folder=/home/ee907004/data/trafficlight/sap/archive/sap_
jpd_excel_location=/home/elisa/trafficlight/jpd/SAP_Reservations.xlsx
jpd_archive_folder=/home/elisa/trafficlight/archive/SAP_Reservations_

#SAP webservice
sap_url=http://elp10d01.elisa.fi:8000/sap/bc/srt/rfc/sap/ZFM_MM_JPD_RESERVATION_COUNT?sap-client=900
sap_request=<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/"> \
    <Body> \
        <ZFM_MM_JPD_RESERVATION_CNT xmlns="urn:sap-com:document:sap:rfc:functions"> \
            <RESERVATIONS xmlns=""> \
            </RESERVATIONS> \
        </ZFM_MM_JPD_RESERVATION_CNT> \
    </Body> \
</Envelope>



#email properties
send_mail=true
mail_host=posti.saunalahti.fi
mail_port= 25
mail_to=janne.huttunen@elisa.fi,Saana.Konkola@elisa.fi,Niina.Hauhio@elisa.fi,Patrik.Ehrnrooth@elisa.fi,harald.heijari@elisa.fi \
,jani.laakso@elisa.fi,ravi.trivedi@tcs.com,Mugunthan.Ravichandran@tcs.com \
,elisa.sap@tcs.com,Elisa_tcs_sc_support.grp@tcs.com,
mail_admin=nikhil.a2@tcs.com
mail_admin=nikhil.a2@tcs.com
mail_attachment=/home/elisa/trafficlight/jpd/SAP_Reservations.xlsx
mail_subject=Traffic Lights
mail_body=Hi,<n><n> \n \n\
Please find the attached excel sheet which shows material wise reservations.<n> \n\
The report was fetched on <Date and Time>.<n> \n\
The total count in JPD is <JPDCount> and in SAP is <SAPCount> and count difference is <CountDifference>.<n><n><n>\n \n\
Thanks<n>\n\
SnC AMS Team







